{
  "compilerOptions": {
    "declaration": true,
    "target": "ES5",
    "lib": [ "es2015" ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "dist/commonjs",
    "removeComments": true,
    "rootDir": "src",
    "sourceMap": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "src/tests"
  ]
}